<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My PortFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner " role="listbox">
      <div class="item active">

        <img src="main.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h2>JAVA</h2>
          <h3>객체 지향적인 언어</h3>
        </div>
      </div>

      <div class="item">
        <img src="main2.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h2>JAVA VS JAVAScript</h2>
          <h3>비슷하지만 다른 언어 어느게 좋을까?</h3>
        </div>
      </div>

      <div class="item">
        <img src="main4.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h2>JAVASCRIPT</h2>
          <h3>무시받았지만 이제는 주목받는 언어</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

    <div class="carousel-buttons">

    </div>

  </div>

  <div class="container text-center">
    <h3>LEE YANG SU</h3>
    <p><strong>I want to be a creative and sincere programmer.<strong></p>
    <p>It hasn't been long since I studied program development.
      <b>But I think I can.</B> I can be a creative and sincere programmer.
      I will try and continue to try.Until I become a good programmer
    </p>

    <br>
    <p><strong>These are the things I can do.</strong></p>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>JAVA</strong></p><br>
        <a href="#demo" data-toggle="collapse">
        <img src="java.png" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>자바의 객체를 이해하고 있는 중이다</p>
          <p>자바의 상속을 이해하고 있는 중이다</p>
          <p>자바의 메소드를 이해하고 있는 중이다</p>
        </div>


      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>JS</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
        <img src="js.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>자바스크립트의 깃허브를 배웠다</p>
          <p>자바스크립트의 구조를 배웠다</p>
          <p>자바스크립트를 아직 배우는 중이다</p>

        </div>


      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>HTML</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
        <img src="html.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>HTML의 js css 사용방법을 배웠다</p>
          <p>HTML의 bootstrap 사용방법을 배웠다</p>
          <p>HTML를 이용하여 PortFolio를 작성중이다</p>
        </div>


      </div>
    </div>
  </div>

</body>

</html>
<style media="screen">
  .container {
    padding: 80px 120px;
  }

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    opacity: 0.7;
  }

  .person:hover {
    border-color: #ff3399;
  }

  .carousel-inner img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    /* make all photos black and white */
    width: 100%;
    /* Set width to 100% */
    margin: auto;
  }

  .carousel-caption {
    color: #00ffff !important;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
.carousel-buttons{
  background-color: #66ff99 ;
}

.carousel-control-prev-icon {
  background-color: #66ff99 ;
}

.carousel-control-next-icon {
  background-color: #66ff99 ;
}

  </style>
